# RepoAPPAutoMapperDTO

./: README.md  RepoAPPAutoMapperDTO.sln
AppUI/: AppUI.csproj  Program.cs
AppUI/AutoMapper/: AutoMapperConfig.cs
AppUI/Controller/: StudentController.cs
AppUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AppUI/Pages/Shared/: _Layout.cshtml
AppUI/Properties/: launchSettings.json
BLL/: BLL.csproj  BLLDIModule.cs
BLL/AutoMapper/: AutoMapperConfig.cs
BLL/JWT/: Authenticate.cs  JwtSettings.cs  TokenCreate.cs
BLL/Operation/Implementations/: StudentService.cs  TeacherService.cs  UserService.cs
BLL/Operation/Interface/: IGenericService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs
BLL/Properties/: launchSettings.json
BLL/Validators/: StudentValidator.cs  UserValidator.cs
DAL/: DAL.csproj
DAL/Context/: RepositoryDbContext.cs
DAL/Implementations/: FileRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
DAL/Interface/Abstract/: IGenericRepository.cs
DAL/Interface/Concrete/: IFileRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUserRepository.cs
DAL/Migrations/: 20230522111809_InitialCreate.Designer.cs  20230522111809_InitialCreate.cs  20230608153324_InitialCreate.Designer.cs  20230608153324_InitialCreate.cs  20230608153553_mig_1.Designer.cs  20230608153553_mig_1.cs  20230613111427_mig_2.Designer.cs  20230613111427_mig_2.cs  20230705090834_mig_4.Designer.cs  20230705090834_mig_4.cs  RepositoryDbContextModelSnapshot.cs
DAL/Properties/: launchSettings.json
DTOs/: DTOs.csproj  StudentDTO.cs  TeacherDTO.cs  UserDTO.cs
MODEL/: Class.cs  Lesson.cs  Manager.cs  School.cs  Student.cs  Teacher.cs  User.cs
UI/: Program.cs  UI.csproj  appsettings.json
UI/Controllers/: KimlikDenetimiController.cs  StudentController.cs  TeacherController.cs  UserController.cs  WeatherForecastController.cs
UI/Properties/: launchSettings.json
